# demo-sidebyside

./: .gitignore  README.md
hello/booted/: count_ready.sh  dockerbuild.sh  dockerpush.sh  knburst_ocp4.sh  knpoller_ocp4.sh  pom.xml
hello/booted/kubefiles/: Dockerfile  knService_docker.tmpl  knService_docker.yml
hello/booted/src/main/java/com/example/demo/: GreeterController.java
hello/nodejs/: count_ready.sh  dockerbuild.sh  dockerpush.sh  knburst_ocp4.sh  knpoller_ocp4.sh  noded.js  package-lock.json  package.json
hello/nodejs/kubefiles/: Dockerfile  knService_docker.tmpl  knService_docker.yml
hello/quarked/: count_ready.sh  dockerbuild-jvm.sh  dockerbuild.sh  dockerpush-jvm.sh  dockerpush.sh  knburst_minikube.sh  knburst_ocp4.sh  knpoller_minikube.sh  knpoller_ocp4-jvm.sh  knpoller_ocp4.sh  pom.xml
hello/quarked/kubefiles/: Dockerfile  Dockerfile-jvm  knService_docker-jvm.yml  knService_docker.tmpl  knService_docker.yml
hello/quarked/src/main/java/com/example/demo/: GreetingController.java
hello/quarked/src/main/java/com/redhat/developer/demo/: GreetingController.java
