spring.datasource.url=jdbc:postgresql://postgres:5432/postgresdb
spring.datasource.username=admin
spring.datasource.password=adminS3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create