spring.datasource.url=jdbc:postgresql://postgres:5432/postgresdb
# overridden in the Deployment.yaml
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=admin
spring.datasource.password=adminS3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create